.homes {
      grid-column: center-start/center-end;
      margin: 15rem 0;

      display: grid;

      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 7rem;
}

.home {
      background-color: $color-grey-light-1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 3.5rem;
      padding: 1rem;

      &__im {
            width: 100%;
            grid-column: 1/-1;
            grid-row: 1 / 2;
            position: relative;
           
            

           
      }
      &__img {
            width: 100%;
            grid-column: 1/-1;
            grid-row: 1 / 2;
           
            

           
      }

      &__im::before {
            content: " ";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            
            background-image: linear-gradient(to bottom, rgba(#000, .3), transparent);
            
           
      }

      &__icon {
            grid-column: 1 / -1;
            grid-row: 1/ 2;
            fill: $color-grey-light-1;
            height: 2.5rem;
            width: 2.5rem;
            justify-self: end;
            margin: 1rem;
            z-index: 2;
            transition: all 0.2s;

            &:hover {
                  transform: translateY(0.1rem);
                  fill: $color-primary;
            }
      }

      &__name {
            grid-row: 1/2;
            grid-column: 1/-1;
            justify-self: center;
            align-self: end;
            z-index: 3;

            width: 80%;
            font-family: $font-display;
            font-size: 1.6rem;
            text-align: center;
            padding: 1.25rem;
            background-color: $color-secondary;
            color: #fff;
            font-weight: 400;
            transform: translateY(50%);
      }

      &__location,
      &__rooms {
            margin-top: 2rem;
      }

      &__location,
      &__rooms,
      &__area,
      &__price {
            font-size: 1.5rem;
            margin-left: 2rem;

            display: flex;
            align-items: center;

            svg {
                  fill: $color-primary;
                  width: 2rem;
                  height: 2rem;
                  margin-right: 1rem;
            }
      }

      &__btn {
            grid-column: 1 / -1;
      }
}
